STOCK_ORDER_POSTGRES_USER=stock_order
STOCK_ORDER_POSTGRES_PASSWORD=stock_order_password
STOCK_ORDER_POSTGRES_DB=stock_order_db
STOCK_ORDER_DATABASE_URL=postgres://stock_order:stock_order_password@stock-order-db:5432/stock_order_db?sslmode=disable
STOCK_TRANSACTION_POSTGRES_USER=stock_transaction
STOCK_TRANSACTION_POSTGRES_PASSWORD=stock_transaction_password
STOCK_TRANSACTION_POSTGRES_DB=stock_transaction_db
STOCK_TRANSACTION_DATABASE_URL=postgres://stock_transaction:stock_transaction_password@stock-transaction-db:5432/stock_transaction_db?sslmode=disable
JWT_SECRET=supersecretkey
BASE_URL_PREFIX=http://
MATCHING_ENGINE_PORT=8000
MATCHING_ENGINE_HOST=matching-engine-service
MICROSERVICE_TEMPLATE_PORT=8080
MICROSERVICE_TEMPLATE_HOST=microservice-template
USER_MANAGEMENT_PORT=8080
USER_MANAGEMENT_HOST=microservice-template
AUTH_PORT=8080
AUTH_HOST=microservice-template
ORDER_INITATOR_PORT=8080
ORDER_INITATOR_HOST=microservice-template
ORDER_EXECUTOR_PORT=8080
ORDER_EXECUTOR_HOST=microservice-template