# postgres credentials for stock_order_db
STOCK_ORDER_POSTGRES_USER=stock_order
STOCK_ORDER_POSTGRES_PASSWORD=stock_order_password
STOCK_ORDER_POSTGRES_DB=stock_order_db
STOCK_ORDER_DATABASE_URL=postgres://stock_order:stock_order_password@stock-order-db:5432/stock_order_db?sslmode=disable

# postgres credentials for stock_transaction_db
STOCK_TRANSACTION_POSTGRES_USER=stock_transaction
STOCK_TRANSACTION_POSTGRES_PASSWORD=stock_transaction_password
STOCK_TRANSACTION_POSTGRES_DB=stock_transaction_db
STOCK_TRANSACTION_DATABASE_URL=postgres://stock_transaction:stock_transaction_password@stock-transaction-db:5432/stock_transaction_db?sslmode=disable

# postgres credentials for stock_db
STOCK_POSTGRES_USER=stock
STOCK_POSTGRES_PASSWORD=stock_password
STOCK_POSTGRES_DB=stock_db
STOCK_DATABASE_URL=postgres://stock:stock_password@stock-db:5432/stock_db?sslmode=disable

# PostgreSQL Credentials for auth_db
AUTH_POSTGRES_USER=auth_user
AUTH_POSTGRES_PASSWORD=auth_password
AUTH_POSTGRES_DB=auth_db
AUTH_DATABASE_URL=postgres://auth_user:auth_password@auth-db:5432/auth_db?sslmode=disable

# JWT Secret for Auth Service Development
JWT_SECRET=supersecretkey

# Network Configuration
BASE_URL_PREFIX=http://
MICROSERVICE_TEMPLATE_PORT=8080
MICROSERVICE_TEMPLATE_HOST=microservice-template
MATCHING_ENGINE_PORT=8001
MATCHING_ENGINE_HOST=matching-engine-service
USER_MANAGEMENT_PORT=8080
USER_MANAGEMENT_HOST=microservice-template
AUTH_PORT=8000
AUTH_HOST=auth-service
ORDER_INITATOR_PORT=8080
ORDER_INITATOR_HOST=microservice-template
ORDER_EXECUTOR_PORT=8080
ORDER_EXECUTOR_HOST=microservice-template
STOCK_DATABASE_SERVICE_PORT=8090
STOCK_DATABASE_SERVICE_HOST=stock-database-service

# Nginx Configuration
NGINX_HOST_PORT=3001
NGINX_CONTAINER_PORT=80



