events { }

http {
    upstream auth_service_backend {
        server auth-service:8000;  # Match the correct backend service port
    }

    upstream flutter_frontend_backend {
        server frontend:80;  # This is the Flutter Nginx container
    }

     upstream matching_engine_service_backend {
        server auth-service:8000;  # Match the correct backend service port
    }

    upstream order_initiator_service_backend {
        server matching-engine:8000;  # Match the correct backend service port
    }

    upstream stock_database_service_backend {
        server matching-engine:8000;  # Match the correct backend service port
    }

    upstream transaction_database_service_backend {
        server matching-engine:8000;  # Match the correct backend service port
    }



    server {
        listen 80;

        # Proxy requests to Flutter frontend
        location / {
            proxy_pass http://flutter_frontend_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy API requests to authentication service
        location /authentication/ {
            proxy_pass http://auth_service_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /protected/ {
            proxy_pass http://auth_service_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


    }}

